# Dockerfile.vaapi — JackUI with VAAPI support (AMD Radeon + Intel iGPU).
# VAAPI uses /dev/dri/renderD128 from the host — no proprietary drivers needed,
# Mesa for AMD and intel-media-driver for Intel both work.
#
# Build: docker build -f Dockerfile.vaapi -t jackui:vaapi .
# Run:   docker compose -f docker-compose.yml -f docker-compose.vaapi.yml up -d

# Stage 1: Build frontend
FROM node:20-alpine AS frontend

RUN apk add --no-cache imagemagick imagemagick-svg

WORKDIR /app/web

COPY web/package.json web/package-lock.json* ./
RUN npm ci

COPY web/ ./

RUN if [ -f public/favicon.svg ]; then \
      magick -background none -density 1024 public/favicon.svg -resize 192x192 public/icon-192.png && \
      magick -background none -density 1024 public/favicon.svg -resize 512x512 public/icon-512.png; \
    fi

ARG BUILD_TIMESTAMP
RUN echo "Build at $BUILD_TIMESTAMP" && npm run build

# Stage 2: Build backend
FROM golang:1.24-alpine AS backend
ENV GOTOOLCHAIN=auto

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY ui/ ./ui/
COPY --from=frontend /app/ui/dist ./ui/dist

RUN go build -o jackui ./cmd/server

# Stage 3: Debian slim — has all major VAAPI drivers (Mesa for AMD, iHD for Intel)
FROM debian:bookworm-slim

# vainfo lets us debug from inside the container ("docker exec jackui vainfo")
# mesa-va-drivers covers Radeon + older Intel i965 generations
# intel-media-va-driver-non-free covers modern Intel iHD (Gen8+)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ffmpeg ca-certificates tzdata vainfo \
      mesa-va-drivers \
      intel-media-va-driver-non-free && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=backend /app/jackui .

EXPOSE 8989

ENTRYPOINT ["./jackui"]
