# Dockerfile.nvidia — JackUI with NVIDIA NVENC/NVDEC support.
# Use when the host has an NVIDIA GPU + nvidia-container-toolkit installed.
#
# Build: docker build -f Dockerfile.nvidia -t jackui:nvidia .
# Run:   docker compose -f docker-compose.yml -f docker-compose.nvidia.yml up -d

# Stage 1: Build frontend
FROM node:24-alpine AS frontend

RUN apk add --no-cache imagemagick imagemagick-svg

WORKDIR /app/web

COPY web/package.json web/package-lock.json* ./
RUN npm ci

COPY web/ ./

RUN if [ -f public/favicon.svg ]; then \
      magick -background none -density 1024 public/favicon.svg -resize 192x192 public/icon-192.png && \
      magick -background none -density 1024 public/favicon.svg -resize 512x512 public/icon-512.png; \
    fi

# Cache-buster: ARG changes every build via Makefile, ensuring npm run build always reruns.
# Without this, Docker reuses cached layer even when web/src changes (cross-context caching quirk).
ARG BUILD_TIMESTAMP
RUN echo "Build at $BUILD_TIMESTAMP" && npm run build

# Stage 2: Build backend (Alpine — small, no GPU code linked into Go binary)
FROM golang:1.26-alpine AS backend
ENV GOTOOLCHAIN=auto

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY ui/ ./ui/
COPY --from=frontend /app/ui/dist ./ui/dist

# Build metadata injected into internal/version (served by GET /status). The
# build runs from a tree WITHOUT .git, so the commit arrives as a build-arg
# (CI passes $GIT_COMMIT; the Makefile passes `git rev-parse HEAD`).
ARG GIT_COMMIT=unknown
ARG BUILD_TIMESTAMP=unknown
ARG APP_VERSION=dev
RUN go build -ldflags "\
      -X github.com/lgldsilva/jackui/internal/version.Commit=${GIT_COMMIT} \
      -X github.com/lgldsilva/jackui/internal/version.BuildTime=${BUILD_TIMESTAMP} \
      -X github.com/lgldsilva/jackui/internal/version.Version=${APP_VERSION}" \
      -o jackui ./cmd/server

# Stage 3: Final runtime — Ubuntu 22.04 + NVIDIA CUDA runtime + ffmpeg
# nvidia/cuda image provides libcuda.so links, NVENC/NVDEC SDK, etc.
# Ubuntu's ffmpeg package is compiled with --enable-nvenc --enable-cuvid.
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Signal to nvidia-container-runtime which capabilities we need
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,video,utility

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      ffmpeg ca-certificates tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    groupadd -g 1000 jackui && \
    useradd -u 1000 -g jackui -d /app -s /bin/bash -m jackui

WORKDIR /app
COPY --from=backend /app/jackui .

# Transfer ownership of execution folder to the unprivileged user
RUN chown -R jackui:jackui /app

USER jackui

EXPOSE 8989

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:8989/healthz || exit 1

ENTRYPOINT ["./jackui"]
