{
  "name": "JackUI",
  "short_name": "JackUI",
  "description": "Interface visual para Jackett + streaming de torrents",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#10b981",
  "background_color": "#111827",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Histórico",
      "short_name": "Histórico",
      "url": "/history",
      "description": "Buscas anteriores e cache"
    },
    {
      "name": "Configurações",
      "short_name": "Settings",
      "url": "/settings"
    }
  ]
}
